##
# Pterodactyl Container Variables
#
# DO NOT OVERWRITE WITH PTERODACTYL ".env" CONFIGURATIONS!
# This configuration may look like it has pterodactyl
# variables, and it does, however this config also contains
# variables to initialize/setup the containers. If you are migrating
# or planning to use /data/pterodactyl.conf for all your variables,
# remove anything after "panel variables" stated.
##


# MySQL Settings, These can be deleted if you don't use the mysql service within docker-compose.yml
MYSQL_ROOT_PASSWORD=apassword
MYSQL_DATABASE=pterodactyl
MYSQL_USER=ptero
MYSQL_PASSWORD=pterodbpass

##
# Container Variables
##

SSL=false
SSL_CERT="/etc/certs/cert.pem"
SSL_CERT_KEY="/etc/certs/cert.key"

PANEL_PORT=80
PANEL_PORT_SSL=443
PANEL_IP=127.0.0.1
DAEMON_PORT=8080

# Disable's runtime workers & cronjob (this is useful if you want to run these in another container)
DISABLE_WORKERS=false

##
# Panel Variables
# These variables can be used within pterodactyl.conf (.env when symlinked
# into the docker webroot). These variables are also set via pterodactyl:env
# and pterodactyl:mail.
##
APP_URL=http://localhost/

TIMEZONE=UTC

CACHE_DRIVER=memcached

# Rely on an external source so we can put the panel container down when updates are needed
REDIS_HOST=cache
REDIS_PORT=6379

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pterodactyl
DB_USERNAME=ptero
DB_PASSWORD=pterodbpass

MAIL_DRIVER=mail
MAIL_FROM=admin@localhost
MAIL_FROM_NAME="Pterodactyl Panel"

DOCKER_ROOT=/var/lib/docker
DOCKER_SOCKET=/var/run/docker.sock
